@media only screen and (min-width: 35rem) {
    footer{
        display: block;
        background-color: rgb(255, 208, 0);
        padding: 1em;
        border-radius: 12px;
        text-align: center;
    }

    .forecasts {
        padding: 3px;
        margin: 2px;
        border: 3px solid;
      }

      .forecastdiv {
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
      }

    #day1 {
        background-color: black;
        color: white;
    }

    #day2 {
        background-color: black;
        color: white;
    }

    #day3 {
        background-color: black;
        color: white;;
    }

    #day4 {
        background-color: black;
        color: white;
    }

    #day5 {
        background-color: black;
        color: white;
    }


    .article_div{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .article_div img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .contentbox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    } 

     /* GALLERY CSS */

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 50px;
        text-align: center;
    }

    /*INDEX PAGE*/
  

    .card section {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    
      .card section:nth-child(odd) img {
        grid-column: 1;
        grid-row: 1;
      }
    
      .card section:nth-child(odd) #details {
        grid-column: 2;
        grid-row: 1;
      }

   
}