@media only screen and (min-width: 1200px) {
    .card {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
      }

}